<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Encuentro Internacional de Escultores en Palmar</title>
  <meta name='description' content='Vonge is a portfolio site template for Jekyll'>

  <link rel="canonical" href="http://localhost:6060/blog/encuentro-internacional-de-escultores-en-palmar">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Encuentro Internacional de Escultores en Palmar – María Elena Rodríguez - Blog">
  <meta name="twitter:description" content="En el pasado mes de mayo participé del décimo octavo Encuentro Internacional de Escultores en Palmar, Departamento de Soriano.
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/soriano1.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Encuentro Internacional de Escultores en Palmar – María Elena Rodríguez - Blog">
  <meta property="og:description" content="En el pasado mes de mayo participé del décimo octavo Encuentro Internacional de Escultores en Palmar, Departamento de Soriano.
">
  <meta property="og:image" content="http://localhost:6060/images/soriano1.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/home.svg" alt="María Elena Rodríguez - Blog">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Proyectos</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">Acerca de mí</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="María Elena Rodríguez") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/soriano1.jpg" alt="Encuentro Internacional de Escultores en Palmar">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/esculturas" class="post-tags__tag">esculturas</a>
            
              <a href="/tag/encuentros" class="post-tags__tag">encuentros</a>
            
          </div>
          


          <h1 class="post__title">Encuentro Internacional de Escultores en Palmar</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/perfil2.jpg" alt="María Elena Rodríguez Petrocelli">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">María Elena Rodríguez Petrocelli</div>
              <time class="post__date" datetime="2025-06-03T11:01:22-03:00">03 Jun 2025</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>En el pasado mes de mayo participé del décimo octavo Encuentro Internacional de Escultores en Palmar, Departamento de Soriano.</p>

<p><img src="/images/soriano2.jpg" alt="Foto Encuentro Soriano" /></p>

<p>En esta oportunidad se dedicó el encuentro al análisis conceptual de diversos aspectos concernientes a este arte. En ese marco hubo presentación de variados trabajos, presentación de museos nuevos y de museos en evolución y me gustaría destacar dos presentaciones de Arte Inclusivo.</p>

<p>Una referida al Museo Perlotti en Caballito, Buenos Aires a cargo de su Director Darío klehr. El museo cuenta en sus instalaciones con espacios dedicados a la apreciación táctil de obras de arte.</p>

<p><img src="/images/soriano3.jpg" alt="Foto Encuentro Soriano" /></p>

<p>Y otra referida al Circuito Accesible de Arte Funerario incorporado al Cementerio de Mercedes, a cargo de la Directora de Turismo de Soriano Lic. Elena Laguzzi, creadora del mismo.</p>

<p><img src="/images/soriano4.jpg" alt="Foto Encuentro Soriano" /></p>

<p>Se trata de un espacio con reproducciones a pequeña escala de las mas emblemáticas esculturas que ornamentan los principales panteones y que pueden ser tocadas. Espacio que cuenta además con otras interesantes facilidades y merece una visita como tuvimos ocasión de hacer durante el encuentro.</p>

<p><img src="/images/soriano5.jpg" alt="Foto Encuentro Soriano" /></p>

<p><img src="/images/soriano6.jpg" alt="Foto Encuentro Soriano" /></p>

<p>La idea motriz es incluir a personas ciegas o con baja visión en la apreciación de obras escultóricas.
Es de resaltar la inclusión de tecnología ya que se trabajó con escaneo digital de las obras originales y posterior impresión 3D de las mismas.
Es de interés la aplicación de esta tecnología en restauración o recuperación de obras dañadas o robadas.</p>

<p>Vale citar aquí el <a href="http://patrimonio3d.uy/">Archivo Nacional del Patrimonio 3D</a>.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Encuentro%20Internacional%20de%20Escultores%20en%20Palmar&url=http://localhost:6060/blog/encuentro-internacional-de-escultores-en-palmar"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/encuentro-internacional-de-escultores-en-palmar"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/encuentro-internacional-de-escultores-en-palmar&amp;media=http://localhost:6060/images/soriano1.jpg&amp;description=Encuentro%20Internacional%20de%20Escultores%20en%20Palmar"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/encuentro-internacional-de-escultores-en-palmar&title=Encuentro%20Internacional%20de%20Escultores%20en%20Palmar&summary=&source=Mar%C3%ADa%20Elena%20Rodr%C3%ADguez"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#esculturas" class="section__link related-tag">Ver<span> esculturas</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live meta(version="3.9.0" baseurl="" title="María Elena Rodríguez") -->
<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
<!-- begin subscribe -->
<!--

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
-->
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
<!--bookshop-live end-->

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="María Elena Rodríguez") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="María Elena Rodríguez") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projectos</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">Acerca de mí</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2025 &copy; María Elena Rodríguez Petrocelli</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>